<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMELETTE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>
	<div class="container">
		
		<!--Header-->
		<div class="row" style="border-style: solid; background-color: LightGrey;">
 			<div class="col-md-3">
				<h1>HOMELETTE</h1> 
			</div>
			<div class="col-md-9" style="padding-top: 3%">
				<I>From the best chefs in the world directly into your kitchen</I>
			</div>
 		</div><!--End Header-->		
		
		<!--Frame-->	
		<div class="row" style="border-style: solid;">	
			

			<!--Frame-->
			<div class="col-md-12" style="border-left-style: solid;">
			
				<!-- Top menu-->	
				<div class="row" style="background-color: #ffd182; border-top-style: solid; border-bottom-style: solid; padding: 10px">
					<div class="col-md-6"> 
					<h3 style="margin-left:5px;">My dinner: 4 people</h3>
					</div>
					<div class="col-md-6" style="padding-top: 1%" align="right"> 
					<button class="btn btn-warning" type="button">Go back and edit dinner</button>
					</div>
				</div> <!--end right top menu-->
				

				<!--Center-->			
				<div class="row" style="padding-top: 10px; padding-left: 30px; display: block; overflow-y: auto; overflow-x: hidden; height: 450px; width: 100%">
					<!--First row for dishes-->
					<div class="row">
						<div class="col-xs-3" align="center"> <!--first-->
							<div class="thumbnail">
								<img src="images/meatballs.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<button class="btn btn-default" type="button">Meatballs</button>
									<span align="right"><h4>77.20 SEK</h4></span>
								</div>
							</div>
						</div><!--end first-->	
						<div class="col-xs-3" align="center"> <!--secound-->
							<div class="thumbnail">
								<img src="images/toast.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<button class="btn btn-default" type="button">Toast</button>
									<span align="right"><h4>180.60 SEK</h4></span>
									
								</div>
							</div>
						</div><!--end secound-->
						<div class="col-xs-3" align="center"> <!--third-->
							<div class="thumbnail">
								<img src="images/icecream.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<button class="btn btn-default"  type="button">Ice Cream</button>
									<span align="right"><h4>83.40 SEK</h4></span>
								</div>
							</div>
						</div><!--end third-->	
						<div class="col-xs-3" id="totalDinnerPrice" align="bottom" style="padding-top: 16%; border-left-style: dotted"> <!--forth-->
							<h3>Total: 341.20SEK</h3>
						</div><!--end forth-->	
					
					
					</div><!--Ed First row for dishes-->
					<!--Secound row for dishes-->
					<div class="row" align="center" style="margin: 10px; border-top-style: dotted">
						<div class="col-xs-12" align="center" style="margin-top: 10px">
							<button class="btn btn-warning" type="button">PRINT FULL RECIPE</button>
						</div>
					</div><!--End Secound row for dishes-->

				</div><!--End Right side bottom-->
			</div><!--End Right frame-->

		</div><!--End frame-->

	</div><!--End container-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>