<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMELETTE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>
	<div class="container">
		
		<!--Header-->
		<div class="row" style="border-style: solid; background-color: LightGrey;">
 			<div class="col-md-3">
				<h1>HOMELETTE</h1> 
			</div>
			<div class="col-md-9" style="padding-top: 3%">
				<I>From the best chefs in the world directly into your kitchen</I>
			</div>
 		</div><!--End Header-->		
		
		<!--Frame-->	
		<div class="row" style="border-style: solid;">	
			

			<!--Frame-->
			<div class="col-md-12" style="border-left-style: solid;">
			
				<!-- Top menu-->	
				<div class="row" style="background-color: #ffd182; border-top-style: solid; border-bottom-style: solid; padding: 10px">
					<div class="col-md-6"> 
					<h3 style="margin-left:5px;">My dinner: 4 people</h3>
					</div>
					<div class="col-md-6" style="padding-top: 1%" align="right"> 
					<button class="btn btn-warning" type="button">Go back and edit dinner</button>
					</div>
				</div> <!--end right top menu-->
				

				<!--Center-->			
				<div class="row" style="padding-top: 10px; padding-left: 30px; display: block; overflow-y: auto; overflow-x: hidden; height: 540px; width: 100%">
					<!--First row for dishes-->
					<div class="row">
						<div class="col-xs-2"> <!--first-->
							<div class="thumbnail">
								<img src="images/meatballs.jpg" alt="images/image-not-found.gif">
								
							</div>
						</div><!--end first-->	
						<div class="col-xs-4" > <!--secound-->
							<h3>Meatbals</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
							aliquip ex ea commodo consequat.</p>
						</div><!--end secound-->
						<div class="col-xs-6" > <!--third-->
							<h3>Preparation</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
							nisi ut aliquip ex ea commodo consequat. </p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
							cillum dolore eu fugiat nulla pariatur. 
							Excepteur sint occaecat cupidatat non proident, 
							sunt in culpa qui officia deserunt mollit anim id est laborum</p>
						</div><!--end third-->	
							
					
					
					</div><!--Ed First row for dishes-->
					<!--Third row for dishes-->
				<div class="row">
						<div class="col-xs-2" align="center"> <!--first-->
							<div class="thumbnail">
								<img src="images/toast.jpg" alt="images/image-not-found.gif">
							</div>
						</div><!--end first-->
						<div class="col-xs-4" > <!--secound-->
							<h3>Toast</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
							aliquip ex ea commodo consequat.</p>
						</div><!--end secound-->
						<div class="col-xs-6" > <!--third-->
							<h3>Preparation</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
							nisi ut aliquip ex ea commodo consequat. </p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
							cillum dolore eu fugiat nulla pariatur. 
							Excepteur sint occaecat cupidatat non proident, 
							sunt in culpa qui officia deserunt mollit anim id est laborum</p>
						</div><!--end third-->	
						

				</div><!--End Third row for dishes-->
				
				<div class="row">
						<div class="col-xs-2" align="center"> <!--first-->
							<div class="thumbnail">
								<img src="images/icecream.jpg" alt="images/image-not-found.gif">
							</div>
						</div><!--end first-->
						<div class="col-xs-4" > <!--secound-->
							<h3>Ice Cream</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
							aliquip ex ea commodo consequat.</p>
						</div><!--end secound-->
						<div class="col-xs-6" > <!--third-->
							<h3>Preparation</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
							nisi ut aliquip ex ea commodo consequat. </p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
							cillum dolore eu fugiat nulla pariatur. 
							Excepteur sint occaecat cupidatat non proident, 
							sunt in culpa qui officia deserunt mollit anim id est laborum</p>
						</div><!--end third-->	
						

				</div><!--End Secound row for dishes-->

				</div><!--End Right side bottom-->
			</div><!--End Right frame-->

		</div><!--End frame-->

	</div><!--End container-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>