<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMELETTE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>
	<div class="container">
		<!--Background picture and box-->
		<div id="firstpageView" class="row" style="height: 610px; background-image: url('images/family2.jpg'); background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover; overflow: hidden; border-style: solid;">

			<!--Header-->
			<div class="row" style="border-style: solid; background-color: rgba(256,209,130, 0.7);">
 				<div class="col-md-3">
					<h1 id="id1" >HOMELETTE</h1> 
				</div>
				<div class="col-md-9" style="padding-top: 3%">
					<I>From the best chefs in the world directly into your kitchen</I>
				</div>
			</div><!--End header-->	
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			<!--Text box-->
			<div class="col-md-5" style="background-color: rgba(255,255,255, 0.6); padding-bottom: 3%">
				<h3>A Home Dinner Service</h3>
				<hr><!--Separation line-->
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
					aliquip ex ea commodo consequat.</p>
				<button type="button" id="newDinner" class="btn btn-warning" >Creat new dinner</button>
			</div><!--End Text box-->
		</div><!--End Background picture and box-->
	</div> <!--End container-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>