<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMELETTE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>
	<div class="container">
		
		<!--Header-->
		<div class="row" style="border-style: solid; background-color: LightGrey;">
 			<div class="col-md-3">
				<h1>HOMELETTE</h1> 
			</div>
			<div class="col-md-9" style="padding-top: 3%">
				<I>From the best chefs in the world directly into your kitchen</I>
			</div>
 		</div><!--End Header-->		
		
		<!--Frame-->	
		<div class="row" style="border-style: solid;">	

			<!--Left frame-->
			<div class="col-md-3"style="border-top-style: solid;">
				<h3>My Dinner</h3>

				<!--left top menu-->
				<div id="exampleView">
					<div>
					People: <span id="numberOfGuests"><input id="number" value="0" size="10"/></span>
						<button id="minusGuest" class="btn" onclick="setNumberOfGuests(-1)"><span class="glyphicon glyphicon-minus" ></span></button>
						<button id="plusGuest" class="btn" onclick="setNumberOfGuests(1)"><span class="glyphicon glyphicon-plus"></span></button>
					</div>
				</div>
			
			<!--left middle menu-->
				<div class="row" style="margin-top:10px; border-top-style: solid; border-bottom-style: solid; background-color: LightGrey;">
					<div class="col-md-1">
						<h4></h4>
					</div>

					<div class="col-md-5">
						<h4>Dish Name</h4>
					</div>
					<div class="col-md-3" align="right";>
						<h4>Cost</h4>
					</div>
					<div class="col-md-2" align="right";>
						<h4></h4>
					</div>
				</div>
			
			<!--left bottom menu-->
				
				
				<div class="row" style="border-style: groove; margin: 10px">
					<div class="col-md-1">
						<h4></h4>
					</div>
					<div class="col-md-5">
						<h4>Pending</h4>
					</div>
					<div class="col-md-3" align="right">
						<h4>77.20</h4>
					</div>
					<div class="col-md-2">
						<h4></h4>
					</div>
				</div>
				
			
				<div class="row" style="margin-top:0px">
					<div class="col-md-12" align="right">
						<hr>
						<h4>SEK 77.20</h4>
					</div>
				</div>
			
				<div class="row" style="margin-top:10px;">
					<div class="col-md-12" align="center";>
						<button id="confirmDinner" class="btn btn-warning" >Confirm Dinner</button>
					</div>
				</div>
			
			</div><!--End Left frame-->
			

			<!--Right frame-->
			<div class="col-md-9" style="border-left-style: solid; ">
			
				<!--right top menu-->	
				<div class="row" style="display: block; overflow-y: auto; overflow-x: hidden; height: 610px; width: 100%">

				
				<div class="row" style="border-top-style: solid; margin-left:5px;" id="dishPreview">
					<div class="col-md-6">
						<h3>Meatballs</h3>
							<div class="thumbnail">
								<img src="images/meatballs.jpg" alt="images/image-not-found.gif" style="width:100%; height:auto">
							</div>
						<button class="btn btn-warning" type="button">Back to SELECT DISH</button>
					</div>
				
				
					<div class="col-md-6"  style="border-left-style:solid; border-bottom-style:solid; background-color: #ffd182;">
						<h3 style="margin-left:5px;">INGREDIENTS FOR 4 PEOPLE</h3>
						<hr style="color:#000000; background-color: #000000"> <!-- ska fixas-->
						
						<table style="width:100%">
							<tr>
								<td>1/2 pound </td>
								<td>ground beef</td> 
								<td>SEK</td>
								<td>10.00</td>
							</tr>
							<tr>
								<td>1/2 pound </td>
								<td>ground pork</td> 
								<td>SEK</td>
								<td>9.40</td>
							</tr>
							<tr>
								<td>1/2 pound </td>
								<td>ground veal</td> 
								<td>SEK</td>
								<td>13.20</td>
							</tr>
							<tr>
								<td>2 large </td>
								<td>eggs</td> 
								<td>SEK</td>
								<td>4.70</td>
							</tr>

						</table>
						<hr>
						
						<div class="row" style="margin-bottom:10px">
							<div class="col-md-6">
							<button class="btn btn-warning" type="button">Confirm Dish</button>
							</div>
							
							<div class="col-md-6" align="right">
							<table style="width:68%">
								<tr> 
								<td>SEK</td>
								<td>10.00</td>
								</tr>
							</table>
							</div>
						
						</div>
						

					</div>
					
				</div> <!--end right top menu-->
				
				
				<div class="row" style="margin-left:10px">
					<hr>
					<h3>PREPARATION</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
							nisi ut aliquip ex ea commodo consequat. </p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
							cillum dolore eu fugiat nulla pariatur. 
							Excepteur sint occaecat cupidatat non proident, 
							sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
				
				
				
				
				
				</div><!--End Right side bottom-->
				</div>
			</div><!--End Right frame-->
			

		</div><!--End frame-->

	</div><!--End container-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>