<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMELETTE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>
	<div class="container">
		
		<!--Header-->
		<div class="row" style="border-style: solid; background-color: LightGrey;">
 			<div class="col-md-3">
				<h1>HOMELETTE</h1> 
			</div>
			<div class="col-md-9" style="padding-top: 3%">
				<I>From the best chefs in the world directly into your kitchen</I>
			</div>
 		</div><!--End Header-->		
		
		<!--Frame-->	
		<div class="row" style="border-style: solid;">	

			<!--Left frame-->
			<div class="col-md-3"style="border-top-style: solid;">
				<h3>My Dinner</h3>

				<!--left top menu-->
				<div id="exampleView">
					<div>
					People: <span id="numberOfGuests"><input id="number" value="0" size="10"/></span>
						<button id="minusGuest" class="btn" onclick="setNumberOfGuests(-1)"><span class="glyphicon glyphicon-minus" ></span></button>
						<button id="plusGuest" class="btn" onclick="setNumberOfGuests(1)"><span class="glyphicon glyphicon-plus"></span></button>
					</div>
				</div>
			
			<!--left middle menu-->
				<div class="row" style="margin-top:10px; border-top-style: solid; border-bottom-style: solid; background-color: LightGrey;">
					<div class="col-md-1">
						<h4></h4>
					</div>

					<div class="col-md-5">
						<h4>Dish Name</h4>
					</div>
					<div class="col-md-3" align="right";>
						<h4>Cost</h4>
					</div>
					<div class="col-md-2" align="right";>
						<h4></h4>
					</div>
				</div>
			
			<!--left bottom menu-->
				<div class="row" style="border-style: groove; margin: 1px">
					<div class="col-md-1">
						<h4>4</h4>
					</div>
					<div class="col-md-5" id="selectedDish">
						<h4>Meatballs</h4>
					</div>
					<div class="col-md-3" align="right">
						<h4>77.20</h4>
					</div>
					<div class="col-md-2">
						<button class="btn btn-danger" type="button">x</button>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-1">
						<h4></h4>
					</div>
					<div class="col-md-5">
						<h4>Pending</h4>
					</div>
					<div class="col-md-3" align="right">
						<h4>0.00</h4>
					</div>
					<div class="col-md-2">
						<h4></h4>
					</div>
				</div>
				
			
				<div class="row" style="margin-top:10px">
					<div class="col-md-12" align="right";>
						<hr>
						<h4>SEK 77.20</h4>
					</div>
				</div>
			
				<div class="row" style="margin-top:10px;">
					<div class="col-md-12" align="center";>
						<button id="confirmDinner" class="btn btn-warning" >Confirm Dinner</button>
					</div>
				</div>
			
			</div><!--End Left frame-->
			

			<!--Right frame-->
			<div class="col-md-9" style="border-left-style: solid;">
			
				<!--right top menu-->	
				<div class="row" style="background-color: #ffd182; border-top-style: solid; border-bottom-style: solid; padding: 30px">
					<h4 style="margin-left:5px;">SELECT DISH</h4>
					<div class="row" style="border-top-style: dotted;">
						<div class="col-md-6" style="margin-top:20px;">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter key words..">
								<span class="input-group-btn">
								<button class="btn btn-warning" type="button">search</button>
								</span>
							</div>
						</div>
						<div class="col-md-6"  style="margin-top:20px;">
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
								Main Course
								<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dessert</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> <!--end right top menu-->

				<!--Right side bottom-->			
				<div class="row" style="padding-top: 10px; padding-left: 30px; display: block; overflow-y: auto; overflow-x: hidden; height: 450px; width: 100%">
					<!--First row for dishes-->
					<div class="row">
						<div class="col-xs-3"> <!--first-->
							<div class="thumbnail">
								<img src="images/meatballs.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<h3>Meatballs</h3>
									<p>This recepie is perfect for a quick meal. It is easy to do and very good.</p>
								</div>
							</div>
						</div><!--end first-->	
						<div class="col-xs-3"> <!--secound-->
							<div class="thumbnail">
								<img src="images/toast.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<h3>Toast</h3>
									<p>This recepie is perfect for a quick meal. It is easy to do and very good.</p>
								</div>
							</div>
						</div><!--end secound-->
						<div class="col-xs-3"> <!--third-->
							<div class="thumbnail">
								<img src="images/icecream.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<h3>Ice Cream</h3>
									<p>This recepie is perfect for a quick meal. It is easy to do and very good.</p>
								</div>
							</div>
						</div><!--end third-->	
						<div class="col-xs-3"> <!--forth-->
							<div class="thumbnail">
								<img src="images/sourdough.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<h3>Sourdough</h3>
									<p>This recepie is perfect for a quick meal. It is easy to do and very good.</p>
								</div>
							</div>
						</div><!--end forth-->	
					</div><!--Ed First row for dishes-->
					<!--Secound row for dishes-->
					<div class="row">
						<div class="col-xs-3"> <!--first-->
							<div class="thumbnail">
								<img src="images/meatballs.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<h3>Meatballs</h3>
									<p>This recepie is perfect for a quick meal. It is easy to do and very good.</p>
								</div>
							</div>
						</div><!--end first-->	
						<div class="col-xs-3"> <!--secound-->
							<div class="thumbnail">
								<img src="images/toast.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<h3>Toast</h3>
									<p>This recepie is perfect for a quick meal. It is easy to do and very good.</p>
								</div>
							</div>
						</div><!--end secound-->
						<div class="col-xs-3"> <!--third-->
							<div class="thumbnail">
								<img src="images/icecream.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<h3>Ice Cream</h3>
									<p>This recepie is perfect for a quick meal. It is easy to do and very good.</p>
								</div>
							</div>
						</div><!--end third-->	
						<div class="col-xs-3"> <!--forth-->
							<div class="thumbnail">
								<img src="images/sourdough.jpg" alt="images/image-not-found.gif">
								<div class="caption">
									<h3>Sourdough</h3>
									<p>This recepie is perfect for a quick meal. It is easy to do and very good.</p>
								</div>
							</div>
						</div><!--End forth-->	
					</div><!--End Secound row for dishes-->

				</div><!--End Right side bottom-->
			</div><!--End Right frame-->

		</div><!--End frame-->

	</div><!--End container-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>